<!-- <!doctype html> -->
<html id = "html">
	<head>
	    <title>SpeedUp</title>
	    <script src= "../js/jquery-3.1.0.min.js"></script>
	    <script src="../js/loginStatus.js"></script>
	   <link rel="stylesheet" type="text/css" href="../css/popup.css">
<!-- /*		<style>
			.button {
			    background-color: rgba(0, 78, 255, 0.75);
			    border: none;
			    color: white;
			    padding: 5px 15px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 16px;
			    margin: 4px 2px;
			    cursor: pointer;
			    display: none;
			    float: left;
			}

			.signup {background-color: rgba(0, 4, 128, 0.75); float: right;}
			.logout{background-color: rgba(0, 128, 10, 0.75); float:right; padding: 5px 7px;}
			.para{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
		</style>*/ -->
		<!-- <../css/popup.css> -->
	</head>
	<div id = 'logOutButton' align = "right">
		<button class = "button logout" id = "logout">Logout</button>
	</div>
	<body id = "body">
	    <div id = "username">
		<p id = "welcome">Welcome User</p><br>
		<p id = 'response' style='color:red'> </p>
		</div>
		<script src = "../js/login.js"></script>
		<div  id = "link" style="width: 300px; margin: 0 auto;">
			<script src = "../js/gQR.js"></script>
			<p id="text" class = 'para'>Select a page or text to share</p>
		</div>
		<div id = "buttons" style="margin:auto;">
			<button class = "button" id = "login">Login</button>
			<button class = "button signup" id = "signup">SignUp</button>
		</div>
	    <iframe src="login.html" id = "loginform" width = 300 height = 150 style= "display:none" ></iframe>
	</body>
</html>

